<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Welcome"
            android:textSize="50sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Exit"
                android:layout_below="@+id/welcome"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-medium"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                app:cornerRadius="15dp"
                android:backgroundTint="#019EED"
                android:text="Exit"
                android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>